# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/propertymarket
spring.datasource.username=shuvo
spring.datasource.password=Alpha@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=12345

server.port=9090

debug=true

#### Custom
fileUploadDirectory=/home/shuvo/Desktop/code/java/PropertyMarket/src/main/resources/uploads

logging.file.path=/home/shuvo/Desktop/code/java/PropertyMarket/src/main/logs